{
  "name": "koa2-Serve",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "tsc",
    "dev": "cross-env nodemon --watch '*' -e ts,tsx --exec 'ts-node' --files ./src/app",
    "prd": "tsc && pm2 start dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/graphql": "^14.5.0",
    "apollo-server-koa": "^2.13.0",
    "cheerio": "^1.0.0-rc.3",
    "class-validator": "^0.12.2",
    "cross-spawn": "^7.0.2",
    "debug": "^2.6.3",
    "glob": "^7.1.6",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.6.0",
    "koa-router": "^8.0.8",
    "koa-static": "^3.0.0",
    "mysql": "^2.16.0",
    "pug": "^2.0.0-rc.1",
    "reflect-metadata": "^0.1.13",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "type-graphql": "^1.0.0-rc.1"
  },
  "devDependencies": {
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-json": "^2.0.18",
    "@types/koa-jwt": "^3.3.0",
    "@types/koa-router": "^7.4.0",
    "cross-env": "^7.0.2",
    "nodemon": "^1.8.1",
    "ts-node": "^8.9.0",
    "typescript": "^3.8.3"
  }
}
